{
  "name": "raavanan",
  "version": "0.1.1",
  "private": true,
  "sideEffects": false,
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^2.8.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/lab": "^5.0.0-alpha.144",
    "@mui/material": "^5.14.10",
    "@mui/styles": "^5.14.9",
    "@remix-run/css-bundle": "^2.0.1",
    "@remix-run/node": "^2.0.1",
    "@remix-run/react": "^2.0.1",
    "@remix-run/serve": "^2.0.0",
    "@remix-run/server-runtime": "^2.0.1",
    "axios": "^0.21.4",
    "clsx": "^1.1.1",
    "isbot": "^3.6.13",
    "material-ui-phone-number": "^3.0.0",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-ga4": "^1.4.1",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.15.2",
    "react-image-gallery": "^1.2.7",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^6.16.0",
    "react-slideshow-image": "^3.4.6",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "use-debounce": "^7.0.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.9"
  },
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build/index.js",
    "typecheck": "tsc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@remix-run/dev": "^2.0.1",
    "@remix-run/eslint-config": "^2.0.1",
    "eslint": "^8.49.0"
  }
}
